[
  "test_game_flow.py::test_flow_no",
  "test_game_flow.py::test_one_round",
  "test_game_flow.py::test_validate_selected_dice",
  "test_game_flow.py::test_zilch_ends_round",
  "test_game_of_greed.py::test_zilch",
  "test_game_of_greed.py::test_one_ones",
  "test_game_of_greed.py::test_three_ones",
  "test_game_of_greed.py::test_many_ones",
  "test_game_of_greed.py::test_one_twos",
  "test_game_of_greed.py::test_three_twos",
  "test_game_of_greed.py::test_many_twos",
  "test_game_of_greed.py::test_one_threes",
  "test_game_of_greed.py::test_three_threes",
  "test_game_of_greed.py::test_many_threes",
  "test_game_of_greed.py::test_one_fours",
  "test_game_of_greed.py::test_three_fours",
  "test_game_of_greed.py::test_many_fours",
  "test_game_of_greed.py::test_one_fives",
  "test_game_of_greed.py::test_three_fives",
  "test_game_of_greed.py::test_many_fives",
  "test_game_of_greed.py::test_one_sixes",
  "test_game_of_greed.py::test_three_sixes",
  "test_game_of_greed.py::test_many_sixes",
  "test_game_of_greed.py::test_a_straight",
  "test_game_of_greed.py::test_a_mixed_up_straight",
  "test_game_of_greed.py::test_three_pairs",
  "test_game_of_greed.py::test_two_trios_twos_and_threes",
  "test_game_of_greed.py::test_two_trios",
  "test_game_of_greed.py::test_two_mixed_up_trios",
  "test_game_of_greed.py::test_one_leftover_ones",
  "test_game_of_greed.py::test_two_leftover_ones",
  "test_game_of_greed.py::test_one_leftover_fives",
  "test_game_of_greed.py::test_two_leftover_fives",
  "test_game_of_greed.py::test_dice_roll_none",
  "test_game_of_greed.py::test_dice_roll_one",
  "test_game_of_greed.py::test_dice_roll_two",
  "test_game_of_greed.py::test_dice_roll_many",
  "test_game_of_greed.py::test_bank_one",
  "test_game_of_greed.py::test_bank_triple",
  "test_game_of_greed.py::test_bank_many"
]