[
  "test_game_of_greed.py::test_zilch",
  "test_game_of_greed.py::test_one_ones",
  "test_game_of_greed.py::test_three_ones",
  "test_game_of_greed.py::test_many_ones",
  "test_game_of_greed.py::test_one_twos",
  "test_game_of_greed.py::test_three_twos",
  "test_game_of_greed.py::test_many_twos",
  "test_game_of_greed.py::test_one_threes",
  "test_game_of_greed.py::test_three_threes",
  "test_game_of_greed.py::test_many_threes",
  "test_game_of_greed.py::test_one_fours",
  "test_game_of_greed.py::test_three_fours",
  "test_game_of_greed.py::test_many_fours",
  "test_game_of_greed.py::test_one_fives",
  "test_game_of_greed.py::test_three_fives",
  "test_game_of_greed.py::test_many_fives",
  "test_game_of_greed.py::test_one_sixes",
  "test_game_of_greed.py::test_three_sixes",
  "test_game_of_greed.py::test_many_sixes",
  "test_game_of_greed.py::test_a_straight",
  "test_game_of_greed.py::test_a_mixed_up_straight",
  "test_game_of_greed.py::test_three_pairs",
  "test_game_of_greed.py::test_two_trios_twos_and_threes",
  "test_game_of_greed.py::test_two_trios",
  "test_game_of_greed.py::test_two_mixed_up_trios",
  "test_game_of_greed.py::test_one_leftover_ones",
  "test_game_of_greed.py::test_two_leftover_ones",
  "test_game_of_greed.py::test_one_leftover_fives",
  "test_game_of_greed.py::test_two_leftover_fives",
  "test_game_of_greed.py::test_dice_roll_none",
  "test_game_of_greed.py::test_dice_roll_one",
  "test_game_of_greed.py::test_dice_roll_two",
  "test_game_of_greed.py::test_dice_roll_many",
  "test_game_of_greed.py::test_bank_one",
  "test_game_of_greed.py::test_bank_triple",
  "test_game_of_greed.py::test_bank_many",
  "test_game_of_greed_remastered.py::test_calculate_score[dice0-100]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice1-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice2-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice3-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice4-50]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice5-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice6-200]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice7-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice8-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice9-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice10-100]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice11-0]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice12-1000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice13-200]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice14-300]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice15-400]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice16-500]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice17-600]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice18-2000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice19-400]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice20-600]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice21-800]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice22-1000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice23-1200]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice24-3000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice25-600]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice26-900]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice27-1200]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice28-1500]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice29-1800]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice30-4000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice31-800]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice32-1200]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice33-1600]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice34-2000]",
  "test_game_of_greed_remastered.py::test_calculate_score[dice35-2400]",
  "test_game_of_greed_remastered.py::test_calc_score_simple",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers0-700]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers1-800]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers2-1500]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers3-1500]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers4-1500]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers5-500]",
  "test_game_of_greed_remastered.py::test_calculate_score_fancy[keepers6-1500]",
  "test_game_of_greed_remastered.py::test_zilch",
  "test_game_of_greed_remastered.py::test_three_pairs",
  "test_game_of_greed_remastered.py::test_three_pairs_with_ones",
  "test_game_of_greed_remastered.py::test_module_doc",
  "test_game_of_greed_remastered.py::test_roll[1]",
  "test_game_of_greed_remastered.py::test_roll[2]",
  "test_game_of_greed_remastered.py::test_roll[3]",
  "test_game_of_greed_remastered.py::test_roll[4]",
  "test_game_of_greed_remastered.py::test_roll[5]",
  "test_game_of_greed_remastered.py::test_roll[6]",
  "test_game_of_greed_remastered.py::test_flow_no",
  "test_game_of_greed_remastered.py::test_one_round",
  "test_game_of_greed_remastered.py::test_flow_scenario_1",
  "test_game_of_greed_remastered.py::test_flow_scenario_2",
  "test_game_of_greed_remastered.py::test_flow_zilch",
  "test_game_of_greed_remastered.py::test_validate_selected_dice",
  "test_game_of_greed_remastered.py::test_zilch_ends_round",
  "test_game_of_greed_remastered.py::test_validate[roll0-keepers0-True]",
  "test_game_of_greed_remastered.py::test_validate[roll1-keepers1-True]",
  "test_game_of_greed_remastered.py::test_validate[roll2-keepers2-True]",
  "test_game_of_greed_remastered.py::test_validate[roll3-keepers3-False]",
  "test_game_of_greed_remastered.py::test_validate[roll4-keepers4-False]",
  "test_game_of_greed_remastered.py::test_def_validate_roll_success[roll0-expected_keepers0]",
  "test_game_of_greed_remastered.py::test_def_validate_roll_success[roll1-expected_keepers1]",
  "test_game_of_greed_remastered.py::test_def_validate_roll_fail[roll0-expected_keepers0]",
  "test_game_of_greed_remastered.py::test_def_validate_roll_fail[roll1-expected_keepers1]",
  "test_game_of_greed_remastered.py::test_strip_superflous[roll0-expected_keepers0]",
  "test_game_of_greed_remastered.py::test_strip_superflous[roll1-expected_keepers1]",
  "test_game_of_greed_remastered.py::test_strip_superflous[roll2-expected_keepers2]",
  "test_game_of_greed_remastered.py::test_straight",
  "test_game_of_greed_remastered.py::test_3_pairs"
]